function ModifyEnterKeyPressAsTab() {
    if (window.event && window.event.keyCode == 13) {
        if (window.event.srcElement.type == "submit") {
            return true;
        }
        else
            window.event.keyCode = 9;
        //window.event.ctrlKey = true;
        //window.event.keyCode = 64;
        //return false;
    }
}


function onSubmitform() {
    var events = window.event;
    var controllType = "";
    try {
        if (window.event.srcElement.type == "submit") {
            controllType = "submit"
        }
    }
    catch (e) {

    }
    if (events.keyCode == 13 && controllType != "submit") {
        var clientId = window.event.srcElement.id;
        GetFocus(clientId)
        return false;
    }
    else
        return true;
}

function showConfirmDialog(controlId) {
    try {
        if (typeof (Page_ClientValidate) == 'function')Page_ClientValidate();
        if (Page_IsValid) {
            if (controlId == GetClientId('btn_save') &&
    document.getElementById(GetClientId('hidIsInsertMode')).value == "False") {
                if (confirm("Are you sure to Update?")) {
                    return true;
                }
                else {
                    return false;
                }
            }
            if (controlId == GetClientId('btn_remove') &&
    document.getElementById(GetClientId('hidIsInsertMode')).value == "False") {
                if (confirm("Are you sure to Delete?")) {
                    return true;
                }
                else {
                    return false;
                }
            }
        }
        else {
            return false;
        }
    }
    catch (e) {
        return false;
    }
//    if (mustFieldValidation('txt_companyName'))
//        return true;
//        
//    return false;
}

function mustFieldValidation(controlId) {
    if (document.getElementById(GetClientId(controlId)).value != "") {
        return true;
    }
    return false;
}

function numericValidation(s_str, dftMsg) {
    var b_isTrue = false;
    var i_length = s_str.length;

    try {
        for (var i = 0; i < i_length; i++) {
            if ((s_str.substring(i, i+1) == "1") || (s_str.substring(i, i+1) == "2") || (s_str.substring(i, i+1) == "3") || (s_str.substring(i, i+1) == "4") ||
                        (s_str.substring(i, i+1) == "5") || (s_str.substring(i, i+1) == "6") || (s_str.substring(i, i+1) == "7") || (s_str.substring(i, i+1) == "8") ||
                        (s_str.substring(i, i+1) == "9") || (s_str.substring(i, i+1) == "0")) {
                b_isTrue = true;
            }
            else {
                if (dftMsg == 0) {
                    return false;
                }
                b_isTrue = false;
                s_str = "";
                i_length = 0;
            }
        }
    }
    catch (ex) {
        alert("Invalid Value");
    }
    finally {
        //nothing;
    }
    return b_isTrue;
}

function numericValidationDecimal(s_str, dftMsg) {
 var b_isTrue = false;
            var i_length = s_str.length;
            var j = 0;

            try
            {
                for (var i = 0; i < i_length; i++)
                {
                     if ((s_str.substring(i, i+1) == "1") || (s_str.substring(i, i+1) == "2") || (s_str.substring(i, i+1) == "3") || (s_str.substring(i, i+1) == "4") ||
                        (s_str.substring(i, i+1) == "5") || (s_str.substring(i, i+1) == "6") || (s_str.substring(i, i+1) == "7") || (s_str.substring(i, i+1) == "8") ||
                        (s_str.substring(i, i+1) == "9") || (s_str.substring(i, i+1) == "0") || (s_str.substring(i,  i+1) == "."))
                    {
                        b_isTrue = true;

                        if (s_str.substring(i, i+1) == ".")
                        {
                            j += 1;

                            if (j > 1)
                            {
                                if (dftMsg == 0)
                                {
                                    alert("Invalid Data."); return false;
                                }
                                b_isTrue = false;
                                s_str = "";
                                i_length = 0;
                            }
                        }
                    }
                    else
                    {
                        if (dftMsg == 0)
                        {
                            alert("Invalid Data."); return false;
                        }
                        b_isTrue = false;
                        s_str = "";
                        i_length = 0;
                    }
                }
            }
            catch (ex)
            {
                alert("Invalid Data");
            }
            finally
            {
                //nothing;
            }
            return b_isTrue;
        }


        function numeric_Validation_Decimal_Allow_Minus(s_str, dftMsg) {
            var b_isTrue = false;
            var i_length = s_str.length;
            var j = 0;

            try {
                for (var i = 0; i < i_length; i++) {
                    if ((s_str.substring(i, i + 1) == "1") || (s_str.substring(i, i + 1) == "2") || (s_str.substring(i, i + 1) == "3") || (s_str.substring(i, i + 1) == "4") ||
                        (s_str.substring(i, i + 1) == "5") || (s_str.substring(i, i + 1) == "6") || (s_str.substring(i, i + 1) == "7") || (s_str.substring(i, i + 1) == "8") ||
                        (s_str.substring(i, i + 1) == "9") || (s_str.substring(i, i + 1) == "0") || (s_str.substring(i, i + 1) == ".") || (s_str.substring(i, 1) == "-")) {
                        b_isTrue = true;

                        if (s_str.substring(i, i + 1) == "-") {
                            if (i > 0) {
                                if (dftMsg == 0) {
                                    alert("Invalid Data."); return false;
                                }
                                b_isTrue = false;
                                s_str = "";
                                i_length = 0;
                            }
                        }

                        if (s_str.substring(i, i + 1) == ".") {
                            j += 1;

                            if (j > 1) {
                                if (dftMsg == 0) {
                                    alert("Invalid Data."); return false;
                                }
                                b_isTrue = false;
                                s_str = "";
                                i_length = 0;
                            }
                        }
                    }
                    else {
                        if (dftMsg == 0) {
                            alert("Invalid Data."); return false;
                        }
                        b_isTrue = false;
                        s_str = "";
                        i_length = 0;
                    }
                }
            }
            catch (ex) {
                alert("Invalid Data."); return false;
            }
            finally {
                //nothing;
            }
            return b_isTrue;
        }
        