<%@ Master Language="C#" AutoEventWireup="true" CodeFile="frm_masterpage_modal.master.cs" 
Inherits="Forms_Accounts_frm_masterpage_modal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <meta http-equiv="pragma" content="no-cache"/>
 <link href="../cssSTM.css" rel="stylesheet" type="text/css" />
<script src="../Constants/Javascript/CommonJScript.js" type="text/javascript"></script>
 <base target="_self"/>
    <title>L/C Management</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" onkeydown="return ModifyEnterKeyPressAsTab();">
               <asp:ScriptManager ID="Modal_scriptManager" runat="server">
                    </asp:ScriptManager>
    <div>
        <asp:ContentPlaceHolder id="mainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
